<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.13.26" id="DataBindings"
             SeparateXMLFiles="false" Package="com.company.myorders.mobile" ClientType="Generic">
  <pageMap>
    <page path="/DashBoardPG.amx" usageId="com_company_myorders_mobile_DashBoardPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_company_myorders_mobile_DashBoardPGPageDef"
          path="com.company.myorders.mobile.pageDefs.DashBoardPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ApplicationFeatures" path="com.company.myorders.application.ApplicationFeatures"/>
  </dataControlUsages>
</Application>
